POST http://localhost:3001/todos/
Content-Type: application/json

{
    "id":26,
    "todo": "Water pump Reset",
    "priority": "MEDIUM",
    "status": "IN PROGRESS"
  }

###

GET http://localhost:3001/todos/?status=TO%20DO

###

GET http://localhost:3001/todos/?priority=HIGH

###

GET http://localhost:3001/todos/?priority=HIGH&status=IN%20PROGRESS

###

GET http://localhost:3001/todos/?search_q=Play

###

GET http://localhost:3001/todos/11/

###

PUT http://localhost:3001/todos/11/
Content-Type: application/json

{
  "status": "DONE"
}

###

PUT http://localhost:3001/todos/11/
Content-Type: application/json

{
  "priority": "HIGH"
}

###

PUT http://localhost:3001/todos/11/
Content-Type: application/json

{
  "todo": "Some task"
}

###
DELETE  http://localhost:3001/todos/26/

###

Todo Application CRUD API's